import type { BookCode } from '@/lib/bible/books';

/** Book names: full name, standard abbreviation, and the very short form used on tab spheres. */
export const books: Record<BookCode, { name: string; abbr: string; short: string }> = {
  GEN: { name: 'Genesis', abbr: 'Gen', short: 'Gn' },
  EXO: { name: 'Exodus', abbr: 'Exod', short: 'Ex' },
  LEV: { name: 'Leviticus', abbr: 'Lev', short: 'Lv' },
  NUM: { name: 'Numbers', abbr: 'Num', short: 'Nm' },
  DEU: { name: 'Deuteronomy', abbr: 'Deut', short: 'Dt' },
  JOS: { name: 'Joshua', abbr: 'Josh', short: 'Jos' },
  JDG: { name: 'Judges', abbr: 'Judg', short: 'Jdg' },
  RUT: { name: 'Ruth', abbr: 'Ruth', short: 'Ru' },
  '1SA': { name: '1 Samuel', abbr: '1 Sam', short: '1Sa' },
  '2SA': { name: '2 Samuel', abbr: '2 Sam', short: '2Sa' },
  '1KI': { name: '1 Kings', abbr: '1 Kgs', short: '1Ki' },
  '2KI': { name: '2 Kings', abbr: '2 Kgs', short: '2Ki' },
  '1CH': { name: '1 Chronicles', abbr: '1 Chr', short: '1Ch' },
  '2CH': { name: '2 Chronicles', abbr: '2 Chr', short: '2Ch' },
  EZR: { name: 'Ezra', abbr: 'Ezra', short: 'Ezr' },
  NEH: { name: 'Nehemiah', abbr: 'Neh', short: 'Neh' },
  EST: { name: 'Esther', abbr: 'Esth', short: 'Est' },
  JOB: { name: 'Job', abbr: 'Job', short: 'Jb' },
  PSA: { name: 'Psalms', abbr: 'Ps', short: 'Ps' },
  PRO: { name: 'Proverbs', abbr: 'Prov', short: 'Pr' },
  ECC: { name: 'Ecclesiastes', abbr: 'Eccl', short: 'Ec' },
  SNG: { name: 'Song of Solomon', abbr: 'Song', short: 'Sg' },
  ISA: { name: 'Isaiah', abbr: 'Isa', short: 'Is' },
  JER: { name: 'Jeremiah', abbr: 'Jer', short: 'Jer' },
  LAM: { name: 'Lamentations', abbr: 'Lam', short: 'Lam' },
  EZK: { name: 'Ezekiel', abbr: 'Ezek', short: 'Ezk' },
  DAN: { name: 'Daniel', abbr: 'Dan', short: 'Dn' },
  HOS: { name: 'Hosea', abbr: 'Hos', short: 'Hos' },
  JOL: { name: 'Joel', abbr: 'Joel', short: 'Jl' },
  AMO: { name: 'Amos', abbr: 'Amos', short: 'Am' },
  OBA: { name: 'Obadiah', abbr: 'Obad', short: 'Ob' },
  JON: { name: 'Jonah', abbr: 'Jonah', short: 'Jon' },
  MIC: { name: 'Micah', abbr: 'Mic', short: 'Mic' },
  NAM: { name: 'Nahum', abbr: 'Nah', short: 'Na' },
  HAB: { name: 'Habakkuk', abbr: 'Hab', short: 'Hab' },
  ZEP: { name: 'Zephaniah', abbr: 'Zeph', short: 'Zep' },
  HAG: { name: 'Haggai', abbr: 'Hag', short: 'Hg' },
  ZEC: { name: 'Zechariah', abbr: 'Zech', short: 'Zec' },
  MAL: { name: 'Malachi', abbr: 'Mal', short: 'Mal' },
  MAT: { name: 'Matthew', abbr: 'Matt', short: 'Mt' },
  MRK: { name: 'Mark', abbr: 'Mark', short: 'Mk' },
  LUK: { name: 'Luke', abbr: 'Luke', short: 'Lk' },
  JHN: { name: 'John', abbr: 'John', short: 'Jn' },
  ACT: { name: 'Acts', abbr: 'Acts', short: 'Ac' },
  ROM: { name: 'Romans', abbr: 'Rom', short: 'Rom' },
  '1CO': { name: '1 Corinthians', abbr: '1 Cor', short: '1Co' },
  '2CO': { name: '2 Corinthians', abbr: '2 Cor', short: '2Co' },
  GAL: { name: 'Galatians', abbr: 'Gal', short: 'Gal' },
  EPH: { name: 'Ephesians', abbr: 'Eph', short: 'Eph' },
  PHP: { name: 'Philippians', abbr: 'Phil', short: 'Php' },
  COL: { name: 'Colossians', abbr: 'Col', short: 'Col' },
  '1TH': { name: '1 Thessalonians', abbr: '1 Thess', short: '1Th' },
  '2TH': { name: '2 Thessalonians', abbr: '2 Thess', short: '2Th' },
  '1TI': { name: '1 Timothy', abbr: '1 Tim', short: '1Ti' },
  '2TI': { name: '2 Timothy', abbr: '2 Tim', short: '2Ti' },
  TIT: { name: 'Titus', abbr: 'Titus', short: 'Ti' },
  PHM: { name: 'Philemon', abbr: 'Phlm', short: 'Phm' },
  HEB: { name: 'Hebrews', abbr: 'Heb', short: 'Heb' },
  JAS: { name: 'James', abbr: 'Jas', short: 'Jas' },
  '1PE': { name: '1 Peter', abbr: '1 Pet', short: '1Pt' },
  '2PE': { name: '2 Peter', abbr: '2 Pet', short: '2Pt' },
  '1JN': { name: '1 John', abbr: '1 John', short: '1Jn' },
  '2JN': { name: '2 John', abbr: '2 John', short: '2Jn' },
  '3JN': { name: '3 John', abbr: '3 John', short: '3Jn' },
  JUD: { name: 'Jude', abbr: 'Jude', short: 'Jud' },
  REV: { name: 'Revelation', abbr: 'Rev', short: 'Rv' },
};
